@include mediaXl {
    .capability{
        grid-template-columns: repeat(4, 1fr);
    }

}

@include mediaLg {
    .capability{
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mediaMd {
    main{
        &#home h1{
            font-size: 5rem;
        }
        &#home h2{
            margin-left: 0;
            padding-left: 1rem;
            font-size: 1rem; 
        }
        align-items: center;
        text-align: left;

        .lg-heading{
            line-height:1;
            margin-bottom: 1rem;
        }
    }
    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }
    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait{
            background: url('../img/portrait-sm.jpg') no-repeat;
            width: 113px;
            height: 150px;
            align-items: center;
        }
    }
    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3'
        'job4'
        'job5';
        grid-template-columns: 1fr;
    }
    .capability{
        grid-template-columns: repeat(1, 1fr);
    }

}

@include mediaSm {
    main#home h1{
        font-size: 4rem;
        margin-top: 10vh;
    }
    .capability{
        grid-template-columns: 1fr;
    }
    
}